<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devami | Login</title>

    <link rel="stylesheet" href="styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
    <header class="top-nav">
        <div>
          <a href="index.html"><img class="header-img" src="images/devami-logo.png" alt="Devami Logo"></a>
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
    </label>
        <ul class="menu">
          <li><a href="about.html">About</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
    </header>
    
    <div class="container container-flex">
      <div class="box-banner-about">
        <div class="banner-about">
          <div class="login-container">
              <h2>WELCOME BACK, AMI</h2>
              <a class="btn-apple" href="#">Continue with Apple</a>
              <a class="btn-facebook" href="#">Continue with Facebook</a>
              <a class="btn-gmail" href="#">Continue with GMail</a>
              <p class="login-left-pw"><a href="#">Forgot Passowrd?</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container container-flex">
        <div class="box-4">
          <img class="footer-img" src="images/DEVami_Logo_White.png" alt="Devami Logo">
        </div>
        <div class="box-5">
          <ul class="footer-menu">
            <li><a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png"></a></li>
            <li><a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin.png"></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png"></a></li>
            <li><a href="https://twitter.com/" target="_blank"><img src="images/twitter.png"></a></li>
          </ul></div>
    </div>

    <footer>
      <p>&copy Devami 2023</p>
    </footer>

  <script src="js/index.js"></script>

</body>
</html>